// MongoDB connection string
MONGO_URI = mongodb+srv://rohit2312:rohit9696@foodify-app.lh3rq.mongodb.net/?retryWrites=true&w=majority&appName=foodify-app
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
PORT = 5000